{
  "name": "pure_nodejs_api",
  "version": "1.0.0",
  "description": "This API was built without any npm module! It allows a user to enter the URL's they want to be monitored, and receive alerts when this resource go _down_ and _come back_",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "express": "^4.16.4",
    "kue": "^0.11.6",
    "kue-ui-express": "^1.1.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmytro005/raw-node-api.git"
  },
  "author": "Dmytro Harazdovskiy <harazdovskiy@gmail.com> (https://github.com/Dmytro005)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dmytro005/raw-node-api/issues"
  },
  "homepage": "https://github.com/Dmytro005/raw-node-api#readme"
}
